# define an event broker to bind to.  
# multiple brokers would be allowed.
broker jmx is "jmx://localhost:9999";
broker inputDir is "file:///temp/input";

# Set up listeners for events in our brokers
listener event1 for "edu.unf.epl:type=EventProducer!DifferentNotification" in jmx;
listener event3 for "testfile.txt" in inputDir;

# Create conditions when events occur
condition event1Only is (event1 and not event3) within 5000;

# define actions
action runscript is {
	foreach event in events {
		execute result as "c:\temp\test.bat" "Time: " event.time " Text: " event.text;
		if (result.success) {
			print "SUCCESS: " + result.output;
		};
		
		if (not result.success) {
			print "ERROR: " + result.error;
		};
	};
};

# when conditions occur, execute actions
when event1Only do runscript;
